# camel-example-rest-swagger

./: pom.xml
